<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.6.1.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAGeocoding.Dal\BAGeocoding.Dal.csproj" />
    <ProjectReference Include="..\BAGeocoding.Entity\BAGeocoding.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KDTree">
      <HintPath>..\..\Dll\KDTree.dll</HintPath>
    </Reference>
    <Reference Include="RTree">
      <HintPath>..\..\Dll\RTree.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
