<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAGeocoding.Entity\BAGeocoding.Entity.csproj" />
    <ProjectReference Include="..\BAGeocoding.Utility\BAGeocoding.Utility.csproj" />
  </ItemGroup>

</Project>
