# StudyMaps

./: .gitignore  Note01.txt  Note04.txt  Province.csv  Province.json  QueryGetData.txt  README.md  Road-HaNoi.xlsx  Road-HaNoiConvert.xlsx  Road-HaNoi_2003.xls  SegmentManager.cs
BAGeocoding/BAGeocoding.Api/: BAGeocoding.Api.csproj  BackgroundWorkerService.cs  ConfigureSwaggerOptions.cs  Program.cs  ServicesRegister.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BAGeocoding/BAGeocoding.Api/Contracts/: IGeoDatabaseSettings.cs
BAGeocoding/BAGeocoding.Api/Controllers/: BaseController.cs
BAGeocoding/BAGeocoding.Api/Extensions/: AppBuilderExtensions.cs  ServiceExtensions.cs  ServicesRegisterExtensions.cs
BAGeocoding/BAGeocoding.Api/Interfaces/: IProvinceService.cs  IRoadNameService.cs  IVietNamShapeService.cs
BAGeocoding/BAGeocoding.Api/Models/: ElasticSettings.cs  GeoDatabaseSettings.cs  Result.cs
BAGeocoding/BAGeocoding.Api/Properties/: launchSettings.json
BAGeocoding/BAGeocoding.Api/Services/: BAGDistrictAddService.cs  DistrictDataService.cs  GeoService.cs  RegionManagerService.cs  RoadNameService.cs  VietNameShapeService.cs
BAGeocoding/BAGeocoding.Api/ViewModels/: AddressByGeoVm.cs  GeoByAddressVm.cs
BAGeocoding/BAGeocoding.Bll/: BAGDecoding.cs  BAGEncoding.cs  BAGRouting.cs  BAGeocoding.Bll.csproj  MainProcessing.cs  MainProcessingV2.cs  MapUtilityManager.cs  OrgAPI.cs  RunningParams.cs
BAGeocoding/BAGeocoding.Bll/CheckData/: CheckDataManager.cs
BAGeocoding/BAGeocoding.Bll/ImportData/: ImportDataManager.cs  ImportDataManagerV2.cs  ImportDataPlaceManager.cs  ImportDataRouteManager.cs
BAGeocoding/BAGeocoding.Bll/MapImg/: RequestURLManager.cs
BAGeocoding/BAGeocoding.Bll/MapObj/: KeySearchManager.cs  PointOfInterestManager.cs  RegionManager.cs  RegionManagerV2.cs  RoadNameManager.cs  RouterManager.cs  SegmentManager.cs
BAGeocoding/BAGeocoding.Bll/MapTool/: CTLGridManager.cs  WRKPlanApprovedManager.cs  WRKPlanDataManager.cs
BAGeocoding/BAGeocoding.Bll/RestfulApi/: RFAStopwatchManager.cs
BAGeocoding/BAGeocoding.Bll/WriteData/: WriteDataManager.cs
BAGeocoding/BAGeocoding.Dal/: BAGeocoding.Dal.csproj  NoSqlHelper.cs  SqlHelper.cs
BAGeocoding/BAGeocoding.Dal/Ext/: EXTCacheDAO.cs  EXTCacheDAOV2.cs
BAGeocoding/BAGeocoding.Dal/MapImg/: RequestURLDAO.cs  RequestURLDAOV2.cs
BAGeocoding/BAGeocoding.Dal/MapObj/: CommuneDAO.cs  CommuneDAOV2.cs  DistrictDAO.cs  DistrictDAOV2.cs  PlaceDAO.cs  PlaceDAOV2.cs  PlacePointDAO.cs  PlacePointDAOV2.cs  PointOfInterestDAO.cs  PointOfInterestDAOV2.cs  PolylineDAO.cs  PolylineDAOV2.cs  ProvinceDAO.cs  ProvinceDAOV2.cs  RegionPointDAO.cs  RegionPointDAOV2.cs  RoadNameDAO.cs  RoadNameDAOV2.cs  RoadSpecialDAO.cs  RoadSpecialDAOV2.cs  SegmentDAO.cs  SegmentDAOV2.cs  SegmentPointDAO.cs  SegmentPointDAOV2.cs  TileDAO.cs  TileDAOV2.cs
BAGeocoding/BAGeocoding.Dal/MapRoute/: DTSAuthenDAO.cs  DTSRegisterDAO.cs  DTSTrafficDAO.cs  LOGRRequestDAO.cs
BAGeocoding/BAGeocoding.Dal/SearchData/: RegionKeyDAO.cs  RegionKeyDAOV2.cs  SegmentKeyDAO.cs  SegmentKeyDAOV2.cs
BAGeocoding/BAGeocoding.Dal/SegmentEdit/: EDTGridViewDAO.cs  EDTGridViewDAOV2.cs  EDTSegmentDAO.cs  EDTSegmentDAOV2.cs  EDTSegmentPointDAO.cs  EDTSegmentPointDAOV2.cs
BAGeocoding/BAGeocoding.Entity/: BAGeocoding.Entity.csproj  CacheCatalogData.cs  CacheCatalogDataV2.cs  CacheParamsData.cs
BAGeocoding/BAGeocoding.Entity/ConvertData/: CVRPoint.cs  CVRUtility.cs
BAGeocoding/BAGeocoding.Entity/DataService/: DTSCommune.cs  DTSDistrict.cs  DTSRConfig.cs  DTSSegment.cs  DTSTraffic.cs
BAGeocoding/BAGeocoding.Entity/Enum/: EnumBAGAnchor.cs  EnumBAGLanguage.cs  EnumBAGRegionDataExt.cs  EnumCVRText2MifKind.cs  EnumFormKind.cs  EnumLengthUnit.cs  EnumMapObjectType.cs  EnumRestfulApiErrorCode.cs  EnumRestfulApiMethod.cs
BAGeocoding/BAGeocoding.Entity/MapImg/: BAGRequestURL.cs
BAGeocoding/BAGeocoding.Entity/MapObj/: BAGCommune.cs  BAGDistance.cs  BAGDistrict.cs  BAGGridView.cs  BAGKeyRate.cs  BAGPlace.cs  BAGPoi.cs  BAGPoint.cs  BAGPointOfInterest.cs  BAGPolyline.cs  BAGProvince.cs  BAGRect.cs  BAGRoadName.cs  BAGRoadSpecial.cs  BAGSearchKey.cs  BAGSegment.cs  BAGTableField.cs  BAGTile.cs
BAGeocoding/BAGeocoding.Entity/MapTool/: MCLPGroup.cs  MCLTableStructure.cs  PRMVersionApp.cs  USRSession.cs  USRUser.cs  WRKPlan.cs  WRKPlanBehavior.cs  WRKPlanGrid.cs  WRKPlanUser.cs
BAGeocoding/BAGeocoding.Entity/Public/: PBLAddressResult.cs  PBLRegionResult.cs
BAGeocoding/BAGeocoding.Entity/RestfulApi/: RFAStopwatch.cs
BAGeocoding/BAGeocoding.Entity/Router/: BARCheckPoint.cs  BARDirection.cs  BAREpsilon.cs  BARInput.cs  BAROutput.cs  BARPoint.cs  BARResult.cs  BARSegment.cs
BAGeocoding/BAGeocoding.Entity/SearchData/: BAGRegionKey.cs  BAGSegmentKey.cs
BAGeocoding/BAGeocoding.Entity/Utility/: UTLAuthHeader.cs  UTLAuthen.cs  UTLConditionBase.cs  UTLDataEnum.cs  UTLSearchKey.cs
BAGeocoding/BAGeocoding.Test/: BAGeocoding.Test.csproj  Program.cs  TestHL.sbn  TestHL.shp  TestHL.shp.xml  TestHL.shx  TestNinhThuan.dbf  TestNinhThuan.shp  TestNinhThuan.shp.xml  TestNinhThuan.shx
CpGeoService/CpGeoService/: CpGeoService.csproj  Program.cs  ServicesRegister.cs  WeatherForecast.cs  appsettings.json
CpGeoService/CpGeoService/Constants/: MyConstants.cs
CpGeoService/CpGeoService/Controllers/: GeoController.cs  (+1 more)
Elastic02/Elastic02/: Elastic02.csproj  Program.cs  ServicesRegister.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  log4net.config
webgis02/: Program.cs  appsettings.json  webgis02.csproj
webgis02/Controllers/: HaLongRoadController.cs  HomeController.cs
webgis02/Data/: DataContext.cs  IDataContext.cs
webgis02/Migrations/: 20221219103812_InitialMigration.Designer.cs  20221219103812_InitialMigration.cs  DataContextModelSnapshot.cs
webgis02/Models/: ErrorViewModel.cs  HaLongRoad.cs
webgis02/Properties/: launchSettings.json
webgis02/Repositories/: HaLongRoadRepository.cs  IHaLongRoadRepository.cs
webgis02/Views/: _ViewImports.cshtml
(+542 files in other folders)
