<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        position: relative;
      }

      #map {
        height: 100%;
      }

      nav {
        z-index: 9999;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;

        padding: 25px;
      }
    </style>
    <script src="/demo/demo.js"></script>

    <!-- https://docs.goong.io/example/geojson-polygon/ -->
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://cdn.jsdelivr.net/npm/@goongmaps/goong-js@1.0.6/dist/goong-js.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@goongmaps/goong-js@1.0.6/dist/goong-js.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <select id="level1"></select>
      <select id="level2"></select>
    </nav>
    <div id="map"></div>

    <script>
      const populateNav = async (initialLevel1Id, initialLevel2Id) => {
        const sorted = await fetch("/data/sorted.json").then(r => r.json());
        if (!sorted) return console.error("Unexpected data", sorted);

        const select1 = document.getElementById("level1");
        sorted.forEach(level1 => {
          const option1 = document.createElement("OPTION");
          option1.value = level1[0];
          option1.innerText = `${level1[2]} ${level1[1]}`;
          option1.selected = option1.value === initialLevel1Id;
          select1.appendChild(option1);
        });
        select1.onchange = _ => updateSelect2();

        const select2 = document.getElementById("level2");
        const updateSelect2 = level2Id => {
          select2.innerHTML = "";

          const option2Zero = document.createElement("OPTION");
          select2.appendChild(option2Zero);

          sorted.forEach(level1 => {
            if (level1[0] !== select1.value) return;
            level1[4].forEach(level2 => {
              const option2 = document.createElement("OPTION");
              option2.value = level2[0];
              option2.innerText = `${level2[2]} ${level2[1]}`;
              option2.selected = option2.value === level2Id;
              select2.appendChild(option2);
            });
          });
        };
        select2.onchange = _ =>
          (window.location =
            `/demo/map.html` +
            `?level1_id=${select1.value}` +
            `&level2_id=${select2.value}`);

        updateSelect2(initialLevel2Id);
      };

      (async () => {
        const level1Id = getQueryValue("level1_id", "56");
        const level2Id = getQueryValue("level2_id", "568");
        console.log(`ids: ${level1Id} -> ${level2Id}`);

        const jsonPath = `/data/gis/${level1Id}.json`;
        const e1 = await fetch(jsonPath).then(
          r => r.json(),
          reason => console.error(reason)
        );
        if (!e1 || !e1.level2s) return console.error("Unexpected data", e1);

        let level1, level2;
        e1.level2s.forEach(e2 => {
          if (e2.level2_id === level2Id) {
            level1 = e1;
            level2 = e2;

            console.log(`names: ${level1.name} -> ${level2.name}`);
          }
        });
        if (!level1 || !level2) return console.error("Data missing");
        populateNav(level1Id, level2Id);

        /*
          The Maptiles key has been restricted to these domains:
          - http://dvhcvn.local.hoangson.vn/*
          - https://dvhcvn.vercel.app/*
          - *-daohoangson.vercel.app/*
        */
        goongjs.accessToken = "84HpwEr9FSs9EURBGcBuOaK9bTFMrKzPQI7d1pdh";
        const map = new goongjs.Map({
          container: "map",
          center: [
            (level2.bbox[0] + level2.bbox[2]) / 2,
            (level2.bbox[1] + level2.bbox[3]) / 2
          ],
          style: "https://tiles.goong.io/assets/goong_map_web.json",
          zoom: 8
        });

        map.on("load", () => {
          const polygon = (data, color) => {
            const id = `polygon-${data.level1_id}`;
            map.addSource(id, { type: "geojson", data });
            map.addLayer({
              id,
              type: "fill",
              source: id,
              paint: {
                "fill-color": color,
                "fill-opacity": .5
              }
            });
          };
          polygon(level1, "#00f");
          polygon(level2, "#f00");

          const bbox = (e, color) => {
            const id = `bbox-${e.level1_id}`;
            const { bbox: [west, north, east, south] } = e;

            map.addSource(id, {
              type: "geojson",
              data: {
                type: "Feature",
                geometry: {
                  type: "Polygon",
                  coordinates: [
                    [
                      [west, north],
                      [east, north],
                      [east, south],
                      [west, south],
                      [west, north]
                    ]
                  ]
                }
              }
            });
            map.addLayer({
              id,
              type: "line",
              source: id,
              paint: {
                "line-color": color,
                "line-width": 2
              }
            });
          };
          bbox(level1, "#aaa");
          bbox(level2, "#000");
        });
      })();
    </script>
  </body>
</html>
