<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticProject.Bll\ElasticProject.Bll.csproj" />
    <ProjectReference Include="..\ElasticProject.Data\ElasticProject.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="20220901\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="20220901\Temp\__rg_638092228817292054.ba">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20220901\Temp\__rg_638092229531670558.ba">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20220901\Temp\__rg_638092229724554808.ba">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20220901\Temp\__rg_638092229923425359.ba">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20220901\Temp\__rg_638092230130051191.ba">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20220901\Temp\__rg_638092230339776004.ba">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20220901\Temp\__rg_638092230556269677.ba">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20220901\Temp\__rg_638092230768592929.ba">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20220901\Temp\__rg_638092230973985556.ba">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20220901\Temp\__rg_638092239399348706.ba">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20220901\Temp\__rg_638094741223798250.ba">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20220901\Temp\__sm_638092029309968342.ba">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20220901\Temp\__sm_638119709962184525.ba">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20220901\__ky.ba">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20220901\__pl.ba">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20220901\__po.ba">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20220901\__rg.ba">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20220901\__sm.ba">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
