{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "firebase-admin": "^9.4.1",
    "firebase-functions": "^3.12.0",
    "form-data": "^3.0.0",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^5.4.1",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2"
  },
  "private": true
}
