VM146
IP: 10.0.10.146
Cổng Remote: 13389
Cổng SSH: 5522
Tài khoản: kcn
Mật khẩu: mqBZh*P@
Tài khoản: root
Mật khẩu: b5JrXs4FPJp4ftGK#CRnjv%G
mqBZh*P@
mv elasticsearch-7.3.1 /es
0.0.0.0
10.0.10.146:5601

10.0.10.146:9200
10.0.10.146
sudo ufw status
sudo ufw allow 9200/tcp
sudo ufw reload
sudo ufw allow from 10.0.10.146 to any port 9200

http://10.0.10.146:9200/

Chạy elastic
sudo su

groupadd -g 999 nqrt && useradd -r -u 999 -g nqrt nqrt
usermod -aG sudo nqrt
chown nqrt:nqrt /es -R
sysctl -w vm.max_map_count=262144

su nqrt

** Run
export ES_JAVA_OPTS="-Xms2048m -Xmx2048m -Djava.library.path=/usr/local/lib"
cd /es
./bin/elasticsearch

Cài đặt kibana

curl -O https://artifacts.elastic.co/downloads/kibana/kibana-7.3.1-linux-x86_64.tar.gz
curl https://artifacts.elastic.co/downloads/kibana/kibana-7.3.1-linux-x86_64.tar.gz.sha512 | shasum -a 512 -c - 
tar -xzf kibana-7.3.1-linux-x86_64.tar.gz
cd kibana-7.3.1-linux-x86_64/

Running Kibana from the command line
cd kibana-7.3.1-linux-x86_64/
./bin/kibana --allow-root

./chanhnv/kibana-7.3.1-linux-x86_64/bin/kibana --allow-root

http://10.1.13.67

Mở cổng trên firewall của ubuntu
ví dụ mở cổng 9200 TCP e gõ ntn:
sudo ufw allow 9200/tcp
sudo ufw allow 9200/tcp
sudo ufw reload

sudo ufw allow 9200/tcp
sudo ufw status

sudo ufw allow 6000/tcp